{
  "name": "src",
  "version": "0.0.0",
  "scripts": {
    "build": "npm --prefix ./interface run build"
  },
  "dependencies": {
    "@dfinity/agent": "^0.15.1",
    "@dfinity/principal": "^0.15.1"
  },
  "devDependencies": {
    "buffer": "^6.0.3"
  }
}
